{
  "name": "customcads-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "types": "tsc -b",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "build:stag": "vite build --mode staging",
    "serve": "vite preview",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:unit": "vitest src",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.17.1",
    "@customcads/react-sdk": "^0.1.8",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@lobehub/icons": "^2.43.1",
    "@microsoft/signalr": "^9.0.6",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-pacer": "^0.18.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-ranger": "0.0.4",
    "@tanstack/react-router": "^1.141.2",
    "@tanstack/react-router-ssr-query": "^1.141.2",
    "@tanstack/react-start": "^1.141.3",
    "@tanstack/react-store": "^0.8.0",
    "@tanstack/react-virtual": "^3.13.13",
    "@tanstack/router-plugin": "^1.141.2",
    "@tanstack/store": "^0.7.7",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "i18next": "^25.6.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.544.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.1.5",
    "react-phone-number-input": "^3.4.12",
    "tailwind-merge": "^3.0.2",
    "three": "^0.180.0",
    "tw-animate-css": "^1.3.6",
    "uuid": "^13.0.0",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.54.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/devtools-vite": "^0.3.12",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@tanstack/eslint-plugin-router": "^1.130.12",
    "@tanstack/react-devtools": "^0.8.4",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.141.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.172.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/eslint-plugin": "^1.3.23",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-i18next": "^6.1.3",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-i18next": "^1.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
